{
  "name": "scentspired-theme",
  "version": "1.0.0",
  "description": "Central Upstream Core Theme Engine for Scentspired Global Stores",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node runner.cjs --scope=core",
    "test:core": "node runner.cjs --scope=core",
    "test:uk": "node runner.cjs --scope=uk --target=dist/uk",
    "test:usa": "node runner.cjs --scope=usa --target=dist/usa",
    "test:uae": "node runner.cjs --scope=uae --target=dist/uae",
    "test:all": "node runner.cjs --scope=all",
    "test:on": "node scripts/toggle-testing.cjs --on",
    "test:off": "node scripts/toggle-testing.cjs --off",
    "test:toggle": "node scripts/toggle-testing.cjs --toggle",
    "test:status": "node scripts/toggle-testing.cjs --status",
    "test:scanner": "node tests/static/static-analysis.cjs",
    "test:syntax": "node tests/static/syntax-validator.cjs",
    "test:flows": "node tests/dynamic/critical-flow-simulator.cjs",
    "test:integration": "node tests/dynamic/rigorous-integration-tests.cjs",
    "test:chaos": "node tests/dynamic/chaos-simulation-tests.cjs",
    "test:clarity": "node tests/dynamic/verify-clarity-detection.cjs",
    "test:parity": "node tests/dynamic/verify-live-output-parity.cjs",
    "release:today": "node tests/release/daily-release-manager.cjs",
    "release:queue": "node tests/release/daily-release-manager.cjs --list-queue",
    "release:rebuild-queue": "node tests/release/build-remediation-queue.cjs",
    "report:catalog": "node tests/reporting/generate-master-catalog.cjs",
    "report:scan": "node tests/reporting/generate-report.cjs",
    "report:all": "node tests/reporting/generate-report.cjs && node tests/reporting/generate-master-catalog.cjs",
    "compile:uk": "node scripts/compile-region.cjs uk",
    "compile:usa": "node scripts/compile-region.cjs usa",
    "compile:uae": "node scripts/compile-region.cjs uae",
    "compile:all": "npm run compile:uk && npm run compile:usa && npm run compile:uae",
    "dev:uk": "npm run compile:uk && shopify theme dev --path=dist/uk --store=scentspiredae.myshopify.com",
    "dev:usa": "npm run compile:usa && shopify theme dev --path=dist/usa --store=scentspiredae.myshopify.com",
    "dev:uae": "npm run compile:uae && shopify theme dev --path=dist/uae --store=scentspiredae.myshopify.com",
    "check": "node tests/static/theme-check-runner.cjs",
    "check:theme": "node tests/static/theme-check-runner.cjs",
    "lint:css": "node tests/static/stylelint-runner.cjs",
    "lint": "npm run check:theme && npm run lint:css",
    "format": "prettier --write \"**/*.{liquid,json,js,css,md}\"",
    "format:check": "prettier --check .",
    "prepare": "node scripts/install-git-hooks.cjs",
    "guard": "node scripts/guard-live-repos.cjs",
    "theme:package": "shopify theme package --path=.",
    "theme:list:uae": "shopify theme list --store=scentspiredae.myshopify.com",
    "theme:info:uae": "shopify theme info --store=scentspiredae.myshopify.com",
    "theme:push:uae:dev": "node scripts/guard-live-repos.cjs --store scentspiredae.myshopify.com && npm test && shopify theme push --development --store=scentspiredae.myshopify.com",
    "sync:uae": "node engine/sync-regions.cjs --target=uae --skip-push",
    "sync:uae:dry": "node engine/sync-regions.cjs --target=uae --dry-run",
    "sync:pull:uk": "node engine/sync-regions.cjs --pull --target=uk",
    "sync:pull:usa": "node engine/sync-regions.cjs --pull --target=usa",
    "sync:pull:uae": "node engine/sync-regions.cjs --pull --target=uae"
  },
  "devDependencies": {
    "@shopify/cli": "^3.94.0",
    "@shopify/prettier-plugin-liquid": "^1.11.0",
    "@shopify/theme-check-node": "^3.29.0",
    "prettier": "^3.5.0",
    "stylelint": "^16.26.1",
    "stylelint-config-standard": "^39.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "Scentspired",
  "license": "UNLICENSED"
}
